{
  "metadata": {
    "author": "vBook",
    "description": "Registry tối giản chỉ chứa SangTacViet"
  },
  "data": [
    {
      "name": "SangTacViet",
      "author": "vBook",
      "path": "https://raw.githubusercontent.com/minhdatuet/vbook-extensions/89da30b0da9643f76888974112044f1825acc1b5/sangtacviet/plugin.zip",
      "version": 1,
      "source": "https://sangtacviet.app",
      "icon": "https://raw.githubusercontent.com/minhdatuet/vbook-extensions/89da30b0da9643f76888974112044f1825acc1b5/sangtacviet/icon.png",
      "description": "Đọc truyện trên sangtacviet.app (fanqie/sfacg/...)",
      "type": "novel",
      "locale": "vi_VN"
    }
  ]
}